<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/teste.css">
  </head>
  <span class="inicio"><a href="teste2.html" class="nav__link ">INICIO</a></span>

  <body>
    <div class="v15_24">
      <div class="v15_25"></div>
      <div class="name"></div>
      <span class="inicio"><a href="teste2.html" class="nav__link ">INICIO</a></span>
      <span class="contatos"><a href="contato.html" class="nav__link ">CONTATOS</a></span>
      <span class="galeria"><a href="galeria.html" class="nav__link ">GALERIA</a></span>
      <img class="Ogrito2" src="./assets/img/Ogrito.jpg">
      <img class="Ogrito3" src="./assets/img/Ogrito.jpg">
      <img class="Ogrito4" src="./assets/img/Ogrito.jpg">
      <img class="Ogrito5" src="./assets/img/Ogrito.jpg">
      <div class="v16_48"></div>
      <div class="v16_51"></div>
      <div class="v16_50"></div>
      <div class="v16_49"></div>
      <button class="mais1" type="submit">mais</button>
      <button class="mais2" type="submit">mais</button>
      <button class="mais3" type="submit">mais</button>
      <button class="mais4" type="submit">mais</button>
      <span class="v22_20">Obra  ***** 
criado por  ******</span>
<a href="teste2.html" class="arceble">ARCEBLE</a>
</div>
</body>
</html> <br/> <br/>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.Ogrito2 {
    width: 30%;
    height: 350px;
    background: rgba(225, 229, 229, 1);
    opacity: 1;
    position: relative;
    top: 100px;
    left: 20px;
  }
  .Ogrito3 {
    width: 30%;
    height: 350px;
    background: rgba(225, 229, 229, 1);
    opacity: 1;
    position: relative;
    top: 240px;
    left: 20px;
  }
  .Ogrito4 {
    width: 30%;
    height: 350px;
    background: rgba(225, 229, 229, 1);
    opacity: 1;
    position: relative;
    top: -100px;
    left: 720px;
  }
  .Ogrito5 {
    width: 30%;
    height: 350px;
    background: rgba(225, 229, 229, 1);
    opacity: 1;
    position: relative;
    top: -950px;
    left: 720px;
  } 
.v15_24 {
  width: 100%;
  height: 1024px;
  background: rgba(225,229,229,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_25 {
  width: 100%;
  height: 91px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.contatos {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 1300px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.inicio {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 898px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.galeria {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 1086px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v16_48 {
  width: 500px;
  height: 274px;
  background: url("../images/v16_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 57px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v16_51 {
  width: 500px;
  height: 274px;
  background: url("../images/v16_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 611px;
  left: 800px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v16_50 {
  width: 500px;
  height: 274px;
  background: url("../images/v16_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 611px;
  left: 57px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v16_49 {
  width: 500px;
  height: 274px;
  background: url("../images/v16_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 800px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v16_52 {
  width: 109px;
  height: 43px;
  background: rgba(157,119,20,1);
  opacity: 1;
  position: absolute;
  top: 497px;
  left: 448px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_55 {
  width: 109px;
  height: 43px;
  background: rgba(157,119,20,1);
  opacity: 1;
  position: absolute;
  top: 901px;
  left: 1191px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_53 {
  width: 109px;
  height: 43px;
  background: rgba(157,119,20,1);
  opacity: 1;
  position: absolute;
  top: 901px;
  left: 448px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.mais1 {
  width: 109px;
  top: 497px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 400px;
  /* font-family: Inter; */
  font-weight: Bold;
  font-size: 30px;
  height: 43px;
  background: rgba(157,119,20,1);
  left: 1191px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.mais2 {
  width: 109px;
  top: 497px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 900px;
  font-weight: Bold;
  font-size: 30px;
  height: 43px;
  background: rgba(157,119,20,1);
  left: 1191px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.mais3 {
  width: 109px;
  top: 497px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 890px;
  /* font-family: Inter; */
  font-weight: Bold;
  font-size: 30px;
  height: 43px;
  background: rgba(157,119,20,1);
  left: 495px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.mais4 {
  width: 109px;
  top: 497px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 400px;
  /* font-family: Inter; */
  font-weight: Bold;
  font-size: 30px;
  height: 43px;
  background: rgba(157,119,20,1);
  left: 495px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.v19_3 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 905px;
  left: 1211px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_20 {
  width: 221px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 497px;
  left: 57px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.arceble {
  width: 158px;
  color: rgba(157,119,20,1);
  position: absolute;
  top: 24px;
  left: 33px;
  font-family: Marcellus SC;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
</style>