<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/teste.css">
</head>

<body>
  <div class="v220_157">
    <img class="Ogrito" src="./assets/img/Ogrito.jpg">
    <div class="v220_158"></div>
    <div>
      <a href="teste2.html" class="arceble">ARCEBLE</a>
  </div>
    <span class="inicio"><a href="teste2.html" class="nav__link ">INICIO</a></span>
    <span class="v220_163"><a href="galeria.html" class="nav__link ">GALERIA</a></span>
    <span class="suas_obras"><a href="teste2.html" class="nav__link ">SUAS OBRAS</a></span>
    <span class="cadastrar_evento"><a href="teste2.html" class="nav__link ">CADASTRAR EVENTO</a></span>
    <span class="cadastrar_obra"><a href="teste2.html" class="nav__link ">CADASTRAR OBRA</a></span>
    <div class="name"></div>
    <img class="Ogrito2" src="./assets/img/Ogrito.jpg">
    <span class="v220_167">Suas obras cadastradas</span>
    <div class="v220_216"></div>
    <div class="v220_217"></div>
    <div class="v220_218"></div>
    <div class="v220_219"></div>
    <div class="v220_220"></div>
    <span class="v220_221">excluir</span>
    <span class="v220_222">está obra foi criado pelo autor felino, inspirada em ...</span>
    <div class="v220_223"></div>
    <span class="v220_224">está obra foi criado pelo autor felino, inspirada em ...</span>
    <div class="v220_225"></div>
    <span class="v220_226">editar</span>
    <span class="v220_227">mais</span>
    <div class="v220_228"></div>
    <div class="v220_229"></div>
    <div class="v220_230"></div>
    <span class="v220_231">excluir</span>
    <span class="v220_232">editar</span>
    <span class="v220_233">mais</span>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .Ogrito {
    width: 30%;
    height: 350px;
    background: rgba(225, 229, 229, 1);
    opacity: 1;
    position: relative;
    top: 295px;
    left: 200px;
  }

  .Ogrito2 {
    width: 30%;
    height: 350px;
    background: rgba(225, 229, 229, 1);
    opacity: 1;
    position: relative;
    top: 410px;
    left: 200px;
  }

  .v220_157 {
    width: 100%;
    height: 1129px;
    background: rgba(225, 229, 229, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v220_158 {
    width: 100%;
    height: 91px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .arceble {
    width: 158px;
    color: rgba(157, 119, 20, 1);
    position: absolute;
    top: 24px;
    left: 33px;
    font-family: Marcellus SC;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .suas_obras {
    width: 130px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 680px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .cadastrar_evento {
    width: 213px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 838px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .inicio {
    width: 66px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 465px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v220_163 {
    width: 88px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 559px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .cadastrar_obra {
    width: 196px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 34px;
    left: 1079px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v220_167 {
    width: 752px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 175px;
    left: 364px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: left;
  }

  .v220_216 {
    width: 12px;
    height: 3px;
    background: url("../images/v220_216.png");
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 1400px;
    border: 4px solid rgba(0, 0, 0, 1);
  }

  .v220_217 {
    width: 54px;
    height: 54px;
    background: url("../images/v220_217.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 1334px;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    border-bottom-left-radius: 500px;
    border-bottom-right-radius: 500px;
    overflow: hidden;
  }

  .v220_218 {
    width: 122px;
    height: 43px;
    background: rgba(157, 119, 20, 1);
    opacity: 1;
    position: absolute;
    top: 484px;
    left: 1005px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v220_219 {
    width: 122px;
    height: 43px;
    background: rgba(157, 119, 20, 1);
    opacity: 1;
    position: absolute;
    top: 484px;
    left: 845px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v220_220 {
    width: 122px;
    height: 43px;
    background: rgba(157, 119, 20, 1);
    opacity: 1;
    position: absolute;
    top: 484px;
    left: 685px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v220_221 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 488px;
    left: 1016px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v220_222 {
    width: 438px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 379px;
    left: 685px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v220_223 {
    width: 427px;
    height: 288px;
    background: url("../images/v220_223.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 316px;
    left: 232px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v220_224 {
    width: 438px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 800px;
    left: 689px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v220_225 {
    width: 427px;
    height: 304px;
    background: url("../images/v220_225.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 723px;
    left: 232px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v220_226 {
    width: 87px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 488px;
    left: 862px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v220_227 {
    width: 70px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 488px;
    left: 711px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v220_228 {
    width: 122px;
    height: 43px;
    background: rgba(157, 119, 20, 1);
    opacity: 1;
    position: absolute;
    top: 907px;
    left: 1005px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v220_229 {
    width: 122px;
    height: 43px;
    background: rgba(157, 119, 20, 1);
    opacity: 1;
    position: absolute;
    top: 907px;
    left: 845px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v220_230 {
    width: 122px;
    height: 43px;
    background: rgba(157, 119, 20, 1);
    opacity: 1;
    position: absolute;
    top: 907px;
    left: 685px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v220_231 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 911px;
    left: 1016px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v220_232 {
    width: 87px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 911px;
    left: 862px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v220_233 {
    width: 70px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 911px;
    left: 711px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
</style>